<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Jokes API Sandbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
    crossorigin="anonymous">
</head>
<body>
    <h1 class="display-6 text-center">Random Jokes API Sandbox</h1>
    <div class="container">
        <div class="row h-100">
            <div class="col-lg-8 col-md-6 col-sm-12">
                <div class="card card-body align-items-center mb-3">
                    <button class="btn btn-primary w-50" id="enter-btn">Get Jokes</button>
                </div>
                <div id="output"></div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>